warning: unused imports: `Catalog` and `Semester`
 --> src\prereqs.rs:4:23
  |
4 | use crate::schedule::{Catalog, CourseCode, Schedule, Semester};
  |                       ^^^^^^^                        ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `GenEdReq`
   --> src\prereqs_cp.rs:222:32
    |
222 |     use crate::geneds::{GenEd, GenEdReq};
    |                                ^^^^^^^^

warning: unused import: `crate::schedule_sorter::BestSchedule`
  --> src\schedule.rs:11:5
   |
11 | use crate::schedule_sorter::BestSchedule;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `read_excel_file::read_file`
  --> src\main.rs:16:5
   |
16 | use read_excel_file::read_file;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `get_course_options` is never used
   --> src\prereqs.rs:168:12
    |
138 | impl CourseReq {
    | -------------- method in this implementation
...
168 |     pub fn get_course_options<'a>(&'a self) -> Vec<Vec<&'a CourseCode>> {
    |            ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: struct `CpSolution` is never constructed
  --> src\prereqs_cp.rs:12:12
   |
12 | pub struct CpSolution {
   |            ^^^^^^^^^^
   |
   = note: `CpSolution` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `solve_prereqs_cp_all_solutions` is never used
  --> src\prereqs_cp.rs:92:8
   |
92 | pub fn solve_prereqs_cp_all_solutions(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_gened_fully_satisfied_constraint_aware` is never used
   --> src\prereqs_cp.rs:369:4
    |
369 | fn is_gened_fully_satisfied_constraint_aware(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `select_courses_for_requirement` is never used
   --> src\prereqs_cp.rs:402:4
    |
402 | fn select_courses_for_requirement(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `select_courses_for_foundation_requirement` is never used
   --> src\prereqs_cp.rs:485:4
    |
485 | fn select_courses_for_foundation_requirement(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `calculate_course_contribution` is never used
   --> src\prereqs_cp.rs:654:4
    |
654 | fn calculate_course_contribution(course: &CourseCode, gened: &GenEd, catalog: &Catalog) -> f64 {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_gened_fully_satisfied` is never used
   --> src\prereqs_cp.rs:700:4
    |
700 | fn is_gened_fully_satisfied(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `count_satisfied_courses_for_gened` is never used
   --> src\prereqs_cp.rs:740:4
    |
740 | fn count_satisfied_courses_for_gened(gened: &GenEd, courses: &[CourseCode]) -> usize {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `can_course_satisfy_gened` is never used
   --> src\prereqs_cp.rs:781:4
    |
781 | fn can_course_satisfy_gened(course: &CourseCode, gened: &GenEd) -> bool {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_courses_needed_for_gened` is never used
   --> src\prereqs_cp.rs:796:4
    |
796 | fn get_courses_needed_for_gened(gened: &GenEd) -> usize {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `calculate_total_course_cost` is never used
   --> src\prereqs_cp.rs:821:4
    |
821 | fn calculate_total_course_cost(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `calculate_gened_progress` is never used
   --> src\prereqs_cp.rs:854:4
    |
854 | fn calculate_gened_progress(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_gened_target_progress` is never used
   --> src\prereqs_cp.rs:914:4
    |
914 | fn get_gened_target_progress(gened: &GenEd, _catalog: &Catalog) -> f64 {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `expand_with_prerequisites` is never used
   --> src\prereqs_cp.rs:928:4
    |
928 | fn expand_with_prerequisites(courses: Vec<CourseCode>, catalog: &Catalog) -> Vec<CourseCode> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_prerequisite_courses` is never used
   --> src\prereqs_cp.rs:958:4
    |
958 | fn extract_prerequisite_courses(req: &CourseReq) -> Vec<CourseCode> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_cp_solver` is never used
    --> src\prereqs_cp.rs:1167:8
     |
1167 | pub fn test_cp_solver() {
     |        ^^^^^^^^^^^^^^

warning: function `solve_schedule_cp` is never used
    --> src\prereqs_cp.rs:1397:8
     |
1397 | pub fn solve_schedule_cp(
     |        ^^^^^^^^^^^^^^^^^

warning: function `test_multi_course_gened` is never used
    --> src\prereqs_cp.rs:1505:8
     |
1505 | pub fn test_multi_course_gened() {
     |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_all_gened_variants` is never used
    --> src\prereqs_cp.rs:1636:8
     |
1636 | pub fn test_all_gened_variants() {
     |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_course_relevant_to_requirement` is never used
    --> src\prereqs_cp.rs:1829:4
     |
1829 | fn is_course_relevant_to_requirement(course: &CourseCode, req: &GenEdReq) -> bool {
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `total_courses` is never read
 --> src\prereqs_sat.rs:9:9
  |
7 | pub struct SatSolution {
  |            ----------- field in this struct
8 |     pub additional_courses: HashMap<usize, Vec<CourseCode>>, // semester -> courses to add
9 |     pub total_courses: Vec<Vec<CourseCode>>,                 // complete schedule including prereqs
  |         ^^^^^^^^^^^^^
  |
  = note: `SatSolution` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `is_prereq_satisfied` is never used
   --> src\prereqs_sat.rs:399:4
    |
399 | fn is_prereq_satisfied(req: &CourseReq, schedule: &[Vec<CourseCode>], sem_idx: usize) -> bool {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `add_all_course_prereqs` is never used
   --> src\prereqs_sat.rs:420:4
    |
420 | fn add_all_course_prereqs(
    |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `solve_prereqs` is never used
   --> src\prereqs_sat.rs:449:8
    |
449 | pub fn solve_prereqs(
    |        ^^^^^^^^^^^^^

warning: function `solve_prereqs_optimized` is never used
   --> src\prereqs_sat.rs:463:8
    |
463 | pub fn solve_prereqs_optimized(
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `ensure_prereqs_sat` is never used
   --> src\prereqs_sat.rs:521:8
    |
521 | pub fn ensure_prereqs_sat(
    |        ^^^^^^^^^^^^^^^^^^

warning: function `test_prereq_sat` is never used
   --> src\prereqs_sat.rs:555:8
    |
555 | pub fn test_prereq_sat() {
    |        ^^^^^^^^^^^^^^^

warning: function `read_file` is never used
  --> src\read_excel_file.rs:10:8
   |
10 | pub fn read_file(fname: &PathBuf) -> Result<Schedule> {
   |        ^^^^^^^^^

warning: methods `ensure_prereqs`, `ensure_prereqs_sat`, `ensure_prereqs_cp`, and `ensure_prereqs_combinatorial` are never used
   --> src\schedule.rs:279:12
    |
213 | impl Schedule {
    | ------------- methods in this implementation
...
279 |     pub fn ensure_prereqs(self) -> Result<Vec<Self>> {
    |            ^^^^^^^^^^^^^^
...
299 |     pub fn ensure_prereqs_sat(&self) -> Result<Vec<Self>> {
    |            ^^^^^^^^^^^^^^^^^^
...
316 |     pub fn ensure_prereqs_cp(&self) -> Result<Vec<Self>> {
    |            ^^^^^^^^^^^^^^^^^
...
332 |     pub fn ensure_prereqs_combinatorial(self) -> Result<Vec<Self>> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `best` is never used
 --> src\schedule_sorter.rs:5:8
  |
4 | pub trait BestSchedule {
  |           ------------ method in this trait
5 |     fn best(self) -> Result<Schedule>;
  |        ^^^^

warning: `ross` (bin "ross") generated 35 warnings (run `cargo fix --bin "ross"` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.35s
     Running `target\debug\ross.exe`
=== Testing Real Schedule Generation with Strategic Foundation Selection ===
[src\schedule.rs:230:12] self.are_programs_valid()? = true
[src\schedule.rs:231:16] self.validate_prereqs()? = false
Is schedule valid? false
Calling CP solver with gened support...
SAT solver found 1 prerequisite solutions
=== Checking gened satisfaction ===
Total courses in schedule: 50
FAILED Core gened 0: English Composition
Finding optimal gened courses using backtracking-based assignment...
Processing 6 Core, 5 Foundation, 3 Skills&Perspective geneds
Core gened 0 (English Composition) needs 1 new courses: [CC(ENGL-1000)]
Core gened 1 (Intro to Theo) needs 1 new courses: [CC(THEO-1100)]
Core gened 2 (Wellness for Life) needs 1 new courses: [CC(EXSC-1115)]
Core gened 3 (Natural Philosophy) needs 1 new courses: [CC(PHIL-2100)]
Core gened 4 (Foreign Language) needs 2 new courses: [CC(SPAN-1000), CC(SPAN-1020)]
Core gened 5 (Physical Fitness) needs 1 new courses: [CC(EXSC-1100)]
Using backtracking for Foundation geneds...
Foundation gened 6 (Faith) assigned 2 new courses: [CC(THEO-3680), CC(THEO-4000)]
Foundation gened 7 (Aesthetic Experience) assigned 2 new courses: [CC(MCOM-2610), CC(MCOM-3610)]
Foundation gened 8 (Historical Inquiry) assigned 2 new courses: [CC(THTR-3820), CC(THTR-3830)]
Foundation gened 10 (Person and Community) assigned 1 new courses: [CC(POLS-3700)]
Foundation gened 11 (Philosophical Inquiry) assigned 2 new courses: [CC(POLS-3850), CC(PHIL-3670)]
Using backtracking for Skills & Perspective geneds...
Skills & Perspective gened 13 (Global Perspective) assigned 1 new courses: [CC(ART-3411)]
Skills & Perspective gened 17 (Western Perspective) assigned 1 new courses: [CC(ARCH-2300)]
Skills & Perspective gened 18 (Written Communication) assigned 2 new courses: [CC(ARCH-2300), CC(ARCH-2301)]
Total backtracking-based gened courses selected: 20
Best solution found with 8 semesters
  Best Semester 0: 6 courses
  Best Semester 1: 10 courses
  Best Semester 2: 16 courses
  Best Semester 3: 7 courses
  Best Semester 4: 8 courses
  Best Semester 5: 9 courses
  Best Semester 6: 7 courses
  Best Semester 7: 7 courses
CP solver returned 1 schedule(s)
Final schedule after CP solver:
  Semester 0: [CC(CHEM-1200), CC(CHEM-1201), CC(MATH-1300), CC(PHYS-2100), CC(PHYS-2101), CC(BIOL-1121)]
  Semester 1: [CC(CHEM-1210), CC(CHEM-1211), CC(MATH-1350), CC(PHYS-2110), CC(PHYS-2111), CC(SPAN-1000), CC(ARCH-2300), CC(ARCH-2300), CC(ARCH-2301), CC(MCOM-2610)]
  Semester 2: [CC(CHEM-2200), CC(CHEM-2201), CC(PHYS-3200), CC(PHYS-3201), CC(MATH-2300), CC(PHYS-4200), CC(EXSC-1100), CC(ART-3411), CC(MCOM-3610), CC(PHIL-3670), CC(THEO-3680), CC(POLS-3700), CC(THTR-3820), CC(THTR-3830), CC(POLS-3850), CC(THEO-4000)]
  Semester 3: [CC(CHEM-2210), CC(CHEM-2211), CC(PHYS-3210), CC(PHYS-3211), CC(MATH-3100), CC(CSCI-2300), CC(THEO-1100)]
  Semester 4: [CC(CHEM-3300), CC(CHEM-3301), CC(CHEM-3500), CC(CHEM-3501), CC(CHEM-4900), CC(PHYS-4100), CC(PHYS-4900), CC(EXSC-1115)]
  Semester 5: [CC(CHEM-3311), CC(CHEM-3400), CC(CHEM-3401), CC(CHEM-3800), CC(CHEM-3801), CC(CHEM-4901), CC(PHYS-4300), CC(PHYS-4301), CC(PHYS-4901)]
  Semester 6: [CC(CHEM-4801), CC(CHEM-4902), CC(PHYS-4600), CC(PHYS-4902), CC(PHYS-4800), CC(ENGL-1000), CC(PHIL-2100)]
  Semester 7: [CC(CHEM-4811), CC(CHEM-4903), CC(CHEM-COMP), CC(PHYS-4910), CC(PHYS-4903), CC(PHYS-COMP), CC(SPAN-1020)]
[src\schedule.rs:230:12] self.are_programs_valid()? = true
[src\schedule.rs:231:16] self.validate_prereqs()? = true
=== Checking gened satisfaction ===
Total courses in schedule: 69
PASSED Core gened 0: English Composition
PASSED Core gened 1: Intro to Theo
PASSED Core gened 2: Wellness for Life
PASSED Core gened 3: Natural Philosophy
PASSED Core gened 4: Foreign Language
PASSED Core gened 5: Physical Fitness
PASSED Foundation gened 6: Faith (used 2 courses: [CC(THEO-4000), CC(THEO-3680)])
PASSED Foundation gened 7: Aesthetic Experience (used 2 courses: [CC(MCOM-3610), CC(MCOM-2610)])
PASSED Foundation gened 8: Historical Inquiry (used 2 courses: [CC(THTR-3820), CC(THTR-3830)])
PASSED Foundation gened 9: Mathematical Reasoning (used 1 courses: [CC(MATH-1350)])
PASSED Foundation gened 10: Person and Community (used 1 courses: [CC(POLS-3700)])
PASSED Foundation gened 11: Philosophical Inquiry (used 2 courses: [CC(PHIL-3670), CC(POLS-3850)])
PASSED Foundation gened 12: Natural World (used 2 courses: [CC(BIOL-1121), CC(PHYS-2110)])
PASSED Skills & Perspective gened 13: Global Perspective (used 1 courses: [CC(ART-3411)])
PASSED Skills & Perspective gened 14: Oral Communication (used 1 courses: [CC(CHEM-4903)])
PASSED Skills & Perspective gened 15: Scientific Method (used 1 courses: [CC(BIOL-1121)])
PASSED Skills & Perspective gened 16: Visual Communication (used 1 courses: [CC(CHEM-4903)])
PASSED Skills & Perspective gened 17: Western Perspective (used 1 courses: [CC(ARCH-2300)])
PASSED Skills & Perspective gened 18: Written Communication (used 2 courses: [CC(ARCH-2301), CC(ARCH-2300)])
=== All geneds satisfied ===
[src\schedule.rs:232:16] self.are_geneds_fulfilled()? = true
Final schedule validation: true
[src\schedule.rs:230:12] self.are_programs_valid()? = true
[src\schedule.rs:231:16] self.validate_prereqs()? = true
=== Checking gened satisfaction ===
Total courses in schedule: 69
PASSED Core gened 0: English Composition
PASSED Core gened 1: Intro to Theo
PASSED Core gened 2: Wellness for Life
PASSED Core gened 3: Natural Philosophy
PASSED Core gened 4: Foreign Language
PASSED Core gened 5: Physical Fitness
PASSED Foundation gened 6: Faith (used 2 courses: [CC(THEO-3680), CC(THEO-4000)])
PASSED Foundation gened 7: Aesthetic Experience (used 2 courses: [CC(MCOM-3610), CC(MCOM-2610)])
PASSED Foundation gened 8: Historical Inquiry (used 2 courses: [CC(THTR-3820), CC(THTR-3830)])
PASSED Foundation gened 9: Mathematical Reasoning (used 1 courses: [CC(MATH-1350)])
PASSED Foundation gened 10: Person and Community (used 1 courses: [CC(POLS-3700)])
PASSED Foundation gened 11: Philosophical Inquiry (used 2 courses: [CC(PHIL-3670), CC(POLS-3850)])
PASSED Foundation gened 12: Natural World (used 2 courses: [CC(PHYS-2110), CC(BIOL-1121)])
PASSED Skills & Perspective gened 13: Global Perspective (used 1 courses: [CC(ART-3411)])
PASSED Skills & Perspective gened 14: Oral Communication (used 1 courses: [CC(CHEM-4903)])
PASSED Skills & Perspective gened 15: Scientific Method (used 1 courses: [CC(BIOL-1121)])
PASSED Skills & Perspective gened 16: Visual Communication (used 1 courses: [CC(CHEM-4903)])
PASSED Skills & Perspective gened 17: Western Perspective (used 1 courses: [CC(ARCH-2300)])
PASSED Skills & Perspective gened 18: Written Communication (used 2 courses: [CC(ARCH-2300), CC(ARCH-2301)])
=== All geneds satisfied ===
[src\schedule.rs:232:16] self.are_geneds_fulfilled()? = true
Excel file created: ross_test.xlsx with valid schedule
